<apex:component >
    <!-- 定義屬性 -->
    <apex:attribute name="message" type="String" description="The message to display" default="Operation failed, please try again." />
    <apex:attribute name="isVisible" type="Boolean" description="Controls the visibility of the notification" default="true" />

    <!-- 判斷是否顯示通知 -->
    <apex:outputPanel layout="block" rendered="{!isVisible}">
        <div class="slds-notify slds-notify_alert slds-theme_alert-texture notification-panel-error" role="alert">
            <span class="slds-icon_container slds-icon-utility-error slds-m-right_x-small" title="Error">
                <apex:image value="{!$Resource.alertFailed}" style="margin-bottom:3px;margin-right:5px" height="20" />
            </span>
            <p class="error-message-text">{!message}</p>
            <div class="slds-notify__close">
                <input type="button" value="x" class="slds-button slds-button_icon slds-button_icon-inverse close-button" onclick="closeErrorNotification()"/>
            </div>
        </div>
    </apex:outputPanel>

    <script>
        function closeErrorNotification() {
            var panel = document.querySelector('.notification-panel-error');
            if (panel) {
                panel.style.display = 'none';
            }
        }
    </script>

    <style>
        .notification-panel-error {
            z-index: 2000;
            position: fixed;
            font-size: 15px;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #E74C3C;
            color: white;
            text-align: left;
            display: flex;
            align-items: center;
            padding: 10px 40px 10px 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            max-width: 90%;
            min-width: 200px;
            white-space: nowrap;
        }

        .error-message-text {
            margin: 0;
            margin-top: 2px;
        }

        .close-button {
            background: none;
            border: none;
            color: white;
            font-size: 15px;
            cursor: pointer;
            padding: 0;
            margin: 0;
        }

        .close-button:hover {
            opacity: 0.7;
        }

        .slds-notify__close {
            position: absolute;
            right: -10px !important;
            top: 12px;
        }
    </style>
</apex:component>