<apex:page standardController="Special_Case__c" extensions="Chatbot_Chat_For_S">
    <style>
        #theIframe {
            width: 100%; /* 調整寬度以顯示右側內容 */
            position: absolute;
            right: 0;
        }
    </style>
    <!--<apex:iframe src="https://starlux.ap-mic.com/live_service/chat?uuid=" scrolling="true" id="theIframe" /> -->
    <!--<apex:iframe src="{! 'https://starlux.ap-mic.com/live_service/chat?uuid=' + chatbotUID }" scrolling="true" id="theIframe" />-->
    <apex:iframe src="{!url + chatbotUID}" scrolling="true" id="theIframe" />
</apex:page>