<apex:page standardController="Seat_Allocation_and_Ticketing__c" recordSetVar="SATs" extensions="PNR_KKController" action="{!SATgetUpdate}" >
    <head>
        <apex:stylesheet value="{!$Resource.custom_style}"/>
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"  rel="stylesheet" type="text/css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
        <script>
        	$(function() {
                //alert('已執行，請重新整理頁面');
                sforce.one.showToast({
                    "title": "成功",
                    "message": "KK動作正在執行中",
                    "type": "success",
                    "mode": "dismissible"
                });
                //returnList();
                history.back();
        	});
        </script>
        
    </head>
    <body>
        <apex:form >
            <!--<table>
                <tr>
                    <th>
                        SAT No.
                    </th>
                    <th>
                        Integration Status
                    </th>
                    <th>
                        Case Status
                    </th>
                    <th>
                        Allocation Type
                    </th>
                    <th>
                        Final Allocated Seats
                    </th>
                    <th>
                        Sync Status
                    </th>
                </tr>
                <apex:repeat value="{!SATList}" var="SAT" >
                    <tr style="{!IF(statusMap[SAT.Id],'','background-color: #f0a3a3;')}">
                        <td>
                            {!SAT.Name}
                        </td>
                        <td>
                            {!SAT.Case_ID__r.Integration_Link_Status__c}
                        </td>
                        <td>
                            {!SAT.Case_ID__r.Status}
                        </td>
                        <td>
                            {!SAT.Allocation_Type__c}
                        </td>
                        <td>
                            {!SAT.Final_Allocated_Seats__c}
                        </td>
                        <td>
                            {!SAT.Sync_SAT_Status__c}
                        </td>
                    </tr>
                </apex:repeat>
                
            </table>-->
            
            <!--<apex:commandButton action="{!SATgetUpdate}" reRender="none" value="Update SAT" onclick="alert('已執行，請重新整理頁面');" />-->
            
            <apex:actionFunction action="{!returnList}" name="returnList" reRender="none" />
        </apex:form>
    </body>
</apex:page>